###############################################
#  remote attestation                         #
###############################################

# *** MUST be replaced with valid value ***

# leave empty means will not check this configuration in remote attestation
MRSigner=831ecbb88f9cf210c00037a124ad0dcbc1c49d11df91fc2f2876d8602c9c3e71
MREnclave=
# 0 means will not check this configuration in remote attestation
isv_prod_id=0
isv_svn=0

# secret transfered to client when remote attestation succeed
secret=58a7129dc07ba462ca8317d578a3d7cb

###############################################
#  certification and port used in clf_server  #
###############################################

# default: certs/server_signed_cert.crt
server_cert_path=certs/server_signed_cert.crt
# default: certs/server_private_key.pem
server_private_key_path=certs/server_private_key.pem
# network port clf_server binding, default: 4433
port=4433
