###############################################
#  remote attestation                         #
###############################################

# *** MUST be replaced with valid value ***

# leave empty means will not check this configuration in remote attestation
#MRSigner=c1d74147a1a6a5dbc7388a4f483df693570d6e9f1fe13c70eef7a7c253f3473a
MRSigner=779d1dd9dacba5ecf64b1fc2ead2d105f5671611efa1e6b2cee66de8f4e09b1f
MREnclave=
# 0 means will not check this configuration in remote attestation
isv_prod_id=0
isv_svn=0

# secret transfered to client when remote attestation succeed
secret=58a7129dc07ba462ca8317d578a3d7cb

###############################################
#  certification and port used in clf_server  #
###############################################

# default: certs/server_signed_cert.crt
server_cert_path=certs/server_signed_cert.crt
# default: certs/server_private_key.pem
server_private_key_path=certs/server_private_key.pem
# network port clf_server binding, default: 4433
port=4433

# <server_signed_cert.crt> and <server_private_key.pem> can be created by ~/confidential-computing-zoo/cczoo/cross_lang_framework/tools/gen_cert.sh