#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"
# loader.log_file = ""

loader.pal_internal_mem_size = "500M"

loader.insecure__use_cmdline_argv = true 
loader.insecure__use_host_env = true

loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/local/lib:/usr/local/{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.env.GRPC_VERBOSITY = "ERROR"

sys.enable_sigterm_injection = true
sys.stack.size = "16M"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/usr", uri = "file:/usr" },
  { type = "tmpfs", path = "/var/tmp" },
  { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
  { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },
  # { path = "/usr/local/lib/python3.6/dist-packages/", uri = "file:/usr/local/lib/python3.6/dist-packages/" }, # for ubuntu:18.04
  { path = "/usr/local/lib/python3.8/dist-packages/", uri = "file:/usr/local/lib/python3.8/dist-packages/" }, # for ubuntu:20.04
  { path = "/root/.keras/keras.json", uri = "file:/root/.keras/keras.json" },
]

sgx.debug = false
sgx.nonpie_binary = true
sgx.enclave_size = "8G"
sgx.thread_num = 512
sgx.remote_attestation = "{{ ra_type }}"
sgx.enable_stats = false

# sgx.require_avx = true
# sgx.require_avx512 = true
# sgx.require_amx = true

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
  # "file:/usr/local/lib/python3.6/dist-packages/",  # for ubuntu:18.04
  "file:/usr/local/lib/python3.8/dist-packages/",  # for ubuntu:20.04
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:train.py",
  "file:cifar10_input.py",
  "file:resnet_model.py",
  "file:cifar-10-batches-bin/",
]

sgx.allowed_files = [
  "file:/usr/lib/ssl/openssl.cnf",
  "file:/etc/ld.so.conf",
  "file:/etc/gai.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/nsswitch.conf",
  "file:/etc/sgx_default_qcnl.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/proc/stat",
  "file:/tmp",
  "file:data/",
  "file:model/",
  "file:/root/.keras/keras.json",
]
