# Path to the library OS
loader.preload = "file:{{ gramine.libos }}"

libos.entrypoint = "tensorflow_model_server"

loader.log_level = "{{log_level}}"
#
# # Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = true
#
# # Environment variables for Python
loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}:./"
#
# # Allow for injecting SIGTERM signal from the host.
sys.enable_sigterm_injection = true
#
# # Default glibc files, mounted from the Runtime directory in GRAMINEDIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"
#
# # Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by the Python executable
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"


fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.lib3.uri = "file:/usr/lib/x86_64-linux-gnu"
# # Host-level directory (/usr) required by the Python executable
fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

# # Mount /etc
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"
# Mount $PYTHONHOME
fs.mount.pyhome.type = "chroot"
fs.mount.pyhome.path = "{{ python.stdlib }}"
fs.mount.pyhome.uri = "file:{{ python.stdlib }}"

# Mount $PYTHONDISTHOME
fs.mount.pydisthome.type = "chroot"
fs.mount.pydisthome.path = "{{ python.distlib }}"
fs.mount.pydisthome.uri = "file:{{ python.distlib }}"


sgx.enclave_size = "16G"
#
# # Gramine creates stacks of 256KB by default. It is not enough for SciPy/NumPy
# # packages, e.g., libopenblas dependency assumes more than 512KB-sized stacks.
sys.stack.size = "10M"
#
# # Set the maximum number of enclave threads. For SGX v1, the number of enclave
# # TCSes must be specified during signing, so the application cannot use more
# # threads than the number of TCSes. Note that Gramine also creates an internal
# # thread for handling inter-process communication (IPC), and potentially another
# # thread for asynchronous events. Therefore, the actual number of threads that
# # the application can create is (sgx.thread_num - 2).
sgx.thread_num = 500

sgx.nonpie_binary = true

loader.pal_internal_mem_size = "200M"

sgx.ra_client_spid = ""

# SGX Attestation
sgx.remote_attestation = 1
loader.env.LD_PRELOAD = "libsecret_prov_attest.so"
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "certs/test-ca-sha256.crt"
loader.env.SECRET_PROVISION_SERVERS = "attestation.service.com:4433"

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ python.distlib }}/",
  "file:libstdc++.so.6",
  "file:libgcc_s.so.1",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/lib/x86_64-linux-gnu/libgcc_s.so.1",
  "file:/lib/x86_64-linux-gnu/libz.so.1",
  "file:/lib/x86_64-linux-gnu/libcom_err.so.2",
  "file:/lib/x86_64-linux-gnu/libkeyutils.so.1",
  "file:libsecret_prov_attest.so",
  "file:certs/test-ca-sha256.crt",
  "file:tensorflow_model_server"
]


sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/tmp",
  "file:ssl.cfg"
]


sgx.protected_files = [
  "file:models/resnet50-v15-fp32/1/saved_model.pb"
]
